# WebApplication_WebBank

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jxpxxzj/webbank/auth/: AuthInterceptor.java  AuthPassport.java
src/main/java/com/jxpxxzj/webbank/controllers/: MainController.java  TradeController.java  TransferController.java  UserController.java
src/main/java/com/jxpxxzj/webbank/dao/: AccountDao.java  BaseDao.java  TradeDao.java
src/main/java/com/jxpxxzj/webbank/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  TradeDaoImpl.java
src/main/java/com/jxpxxzj/webbank/models/: Account.java  Trade.java  TradeType.java
src/main/java/com/jxpxxzj/webbank/services/: AccountService.java  TradeService.java  TransferService.java
src/main/java/com/jxpxxzj/webbank/services/impl/: AccountServiceImpl.java  TradeServiceImpl.java  TransferServiceImpl.java
src/main/java/com/jxpxxzj/webbank/validator/: AccountValidator.java
src/main/resources/: hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/page/: index.jsp  login.jsp  remaining.jsp  tradeRecord.jsp  tradeRecordSuccess.jsp  transfer.jsp  transferSuccess.jsp
